<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Game Store</title>
    
    <style>
      
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;

      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px 10px 10px;
      }
      /* .base {
        padding: 5px;
      } */
      .logo {
        width: 210px;
      }
      .header-links a{
        color: black;
        padding: 5px 15px;
        text-decoration: none;
      }
      .header-links a:hover{
        background-color: gray;
        color: white;    
        border-radius: 15px;    
        
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <!-- <h1>Game Store</h1> -->
    <div class="header">
      <img src="assets/images/logo.jpg" alt="" srcset="" class="logo">
        <div class="header-links"> 
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Contact</a>
          <a href="#">Sign in</a>
        </div>
    </div>
    <!-- <div>Content</div>
    <div>Footer</div> -->
  </body>
</html>
